# MyApps

3SpringRest/: pom.xml
3SpringRest/src/main/java/bism/rest/: Part.java  PartsController.java
3SpringRest/src/main/java/springmvc/controller/: HomeController.java
3SpringRest/src/main/java/springmvc/model/: BookListVO.java  BookVO.java
3SpringRest/src/main/resources/: log4j.properties  spring-config.xml  spring-mvc.xml
3SpringRest/src/main/webapp/WEB-INF/: web.xml
3SpringRest/src/main/webapp/app/view/: Viewport.js
3SpringRest/src/main/webapp/data/: Parts.json.js
